@font-face {
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/lato/Lato-Regular.woff2") format("woff2");
  font-display: swap;
}
@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/oswald/oswaldregular.woff2") format("woff2");
  font-display: swap;
}
@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/oswald/oswaldmedium.woff2") format("woff2");
  font-display: swap;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
img {
  max-width: 100%;
  object-fit: contain;
}
.main {
  flex-grow: 1;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.button {
  border: 0;
  border-color: transparent;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  font-family: "Oswald", sans-serif;
  text-align: center;
  text-transform: uppercase;
  display: block;
  padding: 10px 44px;
  color: #000000;
}
.button--primary {
  color: #ffffff;
  background-color: #68b738;
}
.button--primary:hover {
  background-color: #5eaa2f;
}
.button--primary:active {
  background-color: #5eaa2f;
  color: rgba(255, 255, 255, 0.3);
}
.button--more {
  color: #444444;
  background-color: #f2f2f2;
}
.button--more:hover {
  background-color: #ebebeb;
}
.button--more:active {
  background-color: #ebebeb;
  color: rgba(68, 68, 68, 0.6);
}
.title {
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  margin: 0;
  padding: 0;
  color: #000000;
  font-family: "Oswald", sans-serif;
}
@media (min-width: 768px) {
  .title {
    font-size: 60px;
    line-height: 60px;
    font-weight: 400;
  }
}
.title--form {
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
}
@media (min-width: 768px) {
  .title--form {
    font-size: 60px;
    line-height: 60px;
    font-weight: 400;
  }
}
.title--decor {
  font-size: 24px;
  line-height: 26px;
  font-weight: 400;
  width: -moz-fit-content;
  width: fit-content;
  position: relative;
}
@media (min-width: 768px) {
  .title--decor {
    font-size: 36px;
    line-height: 36px;
    font-weight: 400;
  }
}
.title--decor::after,
.title--decor::before {
  content: "";
  display: block;
  position: absolute;
  left: 109%;
  top: 65%;
  transform: translateY(-50%);
  width: 1800px;
  height: 2px;
  background-color: #68b738;
}
.title--decor::before {
  left: -300px;
  width: 280px;
}
.page {
  height: 100%;
}
.page__body {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  min-height: 100%;
  min-width: 270px;
  max-width: 1800px;
  font-family: "Lato", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: #444444;
  background-color: #ffffff;
  position: relative;
}
.container {
  width: 100%;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
}
@media (min-width: 768px) {
  .container {
    padding-left: 30px;
    padding-right: 30px;
  }
}
@media (min-width: 1200px) {
  .container {
    padding-left: 110px;
    padding-right: 110px;
  }
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  flex-wrap: wrap;
  background-color: #ffffff;
  min-height: 65px;
  position: relative;
  z-index: 4;
}
.header--sticky {
  position: sticky;
  top: 0;
}
@media (min-width: 768px) {
  .header {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 10px;
  }
}
@media (min-width: 1200px) {
  .header {
    position: relative;
    background-color: transparent;
    padding-top: 43px;
  }
}
.header__logo-link {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px 0;
}
@media (min-width: 768px) {
  .header__logo-link {
    margin-right: 13px;
  }
}
.header__logo-link:hover {
  opacity: 0.8;
}
.header__logo-link:active {
  opacity: 0.6;
}
.header__logo-link--text {
  margin-left: -8px;
}
@media (min-width: 768px) {
  .header__logo-link--text {
    padding: 31px 0;
    margin-left: 0;
  }
}
.header__logo-text {
  display: block;
  width: 101px;
  height: 18px;
}
@media (min-width: 1200px) {
  .header__logo-text {
    width: 118px;
    height: 21px;
  }
}
.header__logo-link:first-child img {
  display: block;
  height: 100%;
  width: 100%;
}
.header__toggle {
  border: 0;
  border-color: transparent;
  text-decoration: none;
  width: 24px;
  height: 24px;
  background-color: transparent;
  background-image: url("../img/hamburger-menu.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 24px 24px;
  margin: auto 0;
  cursor: pointer;
}
.header__toggle--nojs {
  display: none;
}
.header__toggle--active {
  background-image: url("../img/close-modal.svg");
}
@media (min-width: 768px) {
  .header__toggle {
    display: none;
  }
}
.header__nav {
  width: 100%;
  background-color: #ffffff;
  display: none;
}
.header__nav--nojs {
  display: block;
}
.header__nav--active {
  display: block;
  min-height: -moz-fit-content;
  min-height: fit-content;
  position: absolute;
  top: 100%;
  left: 0;
  border-bottom: 1px solid #e6e6e6;
}
@media (min-width: 768px) {
  .header__nav--active {
    border: none;
  }
}
@media (min-width: 768px) {
  .header__nav {
    display: flex;
    justify-content: flex-end;
    width: -moz-fit-content;
    width: fit-content;
    max-width: 75%;
    margin-left: auto;
  }
}
@media (min-width: 1200px) {
  .header__nav {
    position: static;
    max-width: 50%;
    background-color: transparent;
  }
}
.header__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
@media (min-width: 768px) {
  .header__list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 15px;
    padding-right: 5px;
  }
}
@media (min-width: 1200px) {
  .header__list {
    padding-right: 0;
  }
}
.header__list-item {
  border-top: 1px solid #e6e6e6;
}
@media (min-width: 768px) {
  .header__list-item {
    margin-left: 19px;
    border: none;
  }
}
@media (min-width: 1200px) {
  .header__list-item {
    margin-left: 19px;
  }
}
.header__list-link {
  font-size: 20px;
  line-height: 20px;
  font-weight: 400;
  color: #000000;
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  display: block;
  padding: 23px 0;
}
@media (min-width: 768px) {
  .header__list-link {
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
    padding-top: 29px;
  }
}
@media (min-width: 1200px) {
  .header__list-link {
    font-size: 20px;
    line-height: 24px;
    font-weight: 400;
    padding-top: 33px;
  }
}
@media (min-width: 1200px) {
  .header__list-link--index {
    color: #ffffff;
  }
}
.header__list-link:hover {
  opacity: 0.6;
}
.header__list-link:active {
  opacity: 0.3;
}
.header__list-link span {
  position: relative;
}
.header__list-link--current span::after {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 100%;
  height: 2px;
  z-index: 3;
  background-color: #68b738;
}
@media (min-width: 1200px) {
  .header__list-link--index span::after {
    background-color: #ffffff;
  }
}
.promo {
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-family: "Oswald", sans-serif;
  color: #ffffff;
  padding-top: 27px;
  margin-bottom: 20px;
  background: linear-gradient(0deg, #ffffff 37%, rgba(104, 183, 56, 0.85) 37%, rgba(104, 183, 56, 0.85) 100%), url("../img/promo-cat-mobile.png"), linear-gradient(0deg, #4d4d53 0%, #4d4d53 100%);
  background-color: #68b738;
  background-repeat: no-repeat;
  background-position: center, top, center;
  background-size: cover, contain, cover;
  z-index: 2;
  position: relative;
}
@media (min-width: 768px) {
  .promo {
    align-items: flex-start;
    background: linear-gradient(0deg, #ffffff 0%, #ffffff 100%) no-repeat top;
    background-color: #ffffff;
    background-size: cover;
    text-align: left;
    display: grid;
    padding-left: 120px;
    padding-top: 50px;
    padding-bottom: 0;
    margin-bottom: 0;
  }
}
@media (min-width: 1200px) {
  .promo {
    grid-template-columns: 420px 1fr;
    grid-template-rows: 71px repeat(4, auto);
    padding-top: 27px;
    padding-left: 189px;
    margin-bottom: 134px;
    background: none;
  }
  .promo::before {
    content: "";
    position: absolute;
    display: block;
    bottom: -52px;
    right: 0;
    width: 50%;
    min-height: 150%;
    z-index: -1;
    background: linear-gradient(0deg, rgba(104, 183, 56, 0.85) 0%, rgba(104, 183, 56, 0.85) 100%), url("../img/promo-cat-desktop-nobackground.png") no-repeat bottom right;
    background-color: #4e4d52;
    background-size: 90% auto;
  }
}
@media (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), (min-width: 1200px) and (min-resolution: 2dppx) {
  .promo::before {
    background: linear-gradient(0deg, rgba(104, 183, 56, 0.85) 0%, rgba(104, 183, 56, 0.85) 100%), url("../img/promo-cat-desktop-nobackground@2x.png") no-repeat bottom right;
    background-color: #4e4d52;
    background-size: 85% auto;
  }
}
.promo__title {
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  text-transform: initial;
  margin: 0 0 26px;
}
@media (min-width: 768px) {
  .promo__title {
    font-size: 60px;
    line-height: 60px;
    font-weight: 400;
    color: #000000;
    grid-column: 1;
    grid-row: 1;
    margin-bottom: 40px;
  }
}
@media (min-width: 1200px) {
  .promo__title {
    margin: 0 0 41px;
    grid-row: 2;
  }
}
.promo__slogan {
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  text-transform: uppercase;
  margin: 0 0 29px;
}
@media (min-width: 768px) {
  .promo__slogan {
    font-size: 20px;
    line-height: 20px;
    font-weight: 400;
    color: #000000;
    margin-bottom: 50px;
    grid-column: 1;
    grid-row: 2;
  }
}
@media (min-width: 1200px) {
  .promo__slogan {
    grid-row: 3;
  }
}
.promo__picture {
  margin-left: 20px;
}
@media (min-width: 768px) {
  .promo__picture {
    grid-column: 1;
    grid-row: 3;
    z-index: -1;
    margin-top: -30px;
    margin-left: -68px;
  }
}
@media (min-width: 1200px) {
  .promo__picture {
    margin: 0;
    grid-column: 2;
    grid-row: 1 / span 5;
    z-index: 0;
  }
}
.promo__image {
  display: block;
  object-fit: cover;
  margin-left: -12px;
  width: 280px;
  height: 272px;
}
@media (min-width: 768px) {
  .promo__image {
    width: 709px;
    height: 609px;
  }
}
@media (min-width: 1200px) {
  .promo__image {
    width: 522px;
    height: 499px;
    margin-left: -38px;
    margin-top: -10px;
  }
}
.promo__button {
  width: 100%;
  padding: 11px 26px;
}
@media (min-width: 768px) {
  .promo__button {
    font-size: 20px;
    line-height: 26px;
    font-weight: 400;
    max-width: 244px;
    padding: 15px 26px;
    grid-column: 1;
    grid-row: 3;
  }
}
@media (min-width: 1200px) {
  .promo__button {
    grid-row: 4;
  }
}
.programmes__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: grid;
  row-gap: 22px;
}
@media (min-width: 768px) {
  .programmes__list {
    row-gap: 27px;
  }
}
@media (min-width: 1200px) {
  .programmes__list {
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    column-gap: 80px;
    row-gap: 40px;
  }
}
.programmes__item {
  display: grid;
  grid-template-columns: 75px 1fr;
  padding: 24px 20px 11px;
  background-color: #f2f2f2;
  row-gap: 22px;
}
@media (min-width: 768px) {
  .programmes__item {
    grid-template-columns: 1fr 270px;
    padding: 68px 52px 52px;
    row-gap: 12px;
  }
}
@media (min-width: 1200px) {
  .programmes__item {
    padding: 43px 21px 52px 52px;
    grid-template-columns: 150px 1fr;
    column-gap: 12px;
    row-gap: 40px;
  }
}
.programmes__item::before {
  content: "";
  display: block;
  height: 50px;
  width: 67px;
  transform: translate(-14%, -5%);
  background: url("../img/programmes-cat-slim.svg") no-repeat top / contain;
  grid-column: 1;
  grid-row: 1;
  z-index: 1;
}
@media (min-width: 768px) {
  .programmes__item::before {
    width: 270px;
    height: 200px;
    grid-column: 2;
    grid-row: 1 / 3;
    transform: translate(8%, 5%);
  }
}
@media (min-width: 1200px) {
  .programmes__item::before {
    width: 134px;
    height: 100px;
    grid-column: 1;
    grid-row: 1;
    transform: translate(-14%, -5%);
  }
}
.programmes__item--fat::before {
  background-image: url("../img/programmes-cat-fat.svg");
  transform: translate(-11%, 22%);
}
@media (min-width: 768px) {
  .programmes__item--fat::before {
    transform: translate(10%, 34%);
  }
}
@media (min-width: 1200px) {
  .programmes__item--fat::before {
    transform: translate(-12%, 24%);
  }
}
.programmes__item::after {
  content: "";
  display: block;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background-color: #68b738;
  grid-column: 1;
  grid-row: 1;
}
@media (min-width: 768px) {
  .programmes__item::after {
    width: 200px;
    height: 200px;
    grid-column: 2;
    grid-row: 1 / 3;
    position: relative;
    top: 25px;
    right: -58px;
  }
}
@media (min-width: 1200px) {
  .programmes__item::after {
    width: 100px;
    height: 100px;
    grid-column: 1;
    grid-row: 1;
    position: static;
    margin-top: 5px;
  }
}
.programmes__item-title {
  font-size: 24px;
  line-height: 37px;
  font-weight: 400;
  display: flex;
  align-items: center;
  margin: 0 0 0 -5px;
  color: #000000;
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
  grid-column: 2;
}
@media (min-width: 768px) {
  .programmes__item-title {
    font-size: 36px;
    line-height: 36px;
    font-weight: 400;
    margin: 0;
    grid-column: 1;
  }
}
@media (min-width: 1200px) {
  .programmes__item-title {
    grid-column: 2;
    margin: 0;
  }
}
.programmes__item-desc {
  display: flex;
  flex-direction: column;
  color: #000000;
  margin: 0 0 11px;
  grid-column: span 2;
  position: relative;
}
.programmes__item-desc::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -32px;
  display: block;
  width: 100%;
  height: 1px;
  background-color: #d9d9d9;
  margin: 0 0 9px;
}
@media (min-width: 768px) {
  .programmes__item-desc {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    grid-column: 1;
    max-width: 400px;
  }
  .programmes__item-desc::after {
    display: none;
  }
}
@media (min-width: 1200px) {
  .programmes__item-desc {
    grid-column: 1 / -1;
    max-width: 100%;
  }
}
.programmes__item-button {
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  text-align: left;
  max-width: 140px;
  padding: 9px 26px 9px 0;
  grid-column: span 2;
  position: relative;
}
@media (min-width: 768px) {
  .programmes__item-button {
    font-size: 20px;
    line-height: 24px;
    font-weight: 400;
    max-width: 170px;
    grid-column: 1;
  }
}
@media (min-width: 1200px) {
  .programmes__item-button {
    grid-column: 1 / -1;
    margin-top: -30px;
  }
}
.programmes__item-button::after {
  content: "";
  position: absolute;
  right: 15px;
  top: 50%;
  width: 24px;
  height: 12px;
  transform: translateY(-50%);
  background-image: url("../img/slim-btn-arrow.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.programmes__item-button--pro::after {
  right: 19px;
}
.programmes__item-button:hover::after {
  transition: 0.6s;
  transform: translateY(-50%) scaleX(1.3);
}
.programmes__item-button:active {
  opacity: 0.3;
}
.features {
  padding-top: 23px;
  padding-bottom: 50px;
}
@media (min-width: 768px) {
  .features {
    padding-top: 45px;
    padding-bottom: 19px;
  }
}
@media (min-width: 1200px) {
  .features {
    padding-top: 71px;
    margin-bottom: 23px;
  }
}
.features__title {
  margin: 0 0 42px;
}
.features__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: grid;
  row-gap: 20px;
  counter-reset: feature 0;
}
@media (min-width: 768px) {
  .features__list {
    grid-template-columns: repeat(auto-fit, 230px);
    row-gap: 36px;
    column-gap: 153px;
  }
}
@media (min-width: 1200px) {
  .features__list {
    grid-template-columns: repeat(4, 244px);
    justify-content: space-between;
    column-gap: 80px;
    row-gap: 40px;
  }
}
.features__item {
  counter-increment: feature 1;
  position: relative;
  background: transparent;
  margin: 0;
}
@media (min-width: 768px) {
  .features__item {
    min-height: 280px;
    padding: 31px 0;
  }
}
.features__item::before {
  font-size: 280px;
  line-height: 280px;
  font-weight: 400;
  content: counter(feature);
  display: none;
  position: absolute;
  right: -15px;
  bottom: 5px;
  color: #e2e2e2;
  opacity: 0.3;
  font-family: "Oswald", sans-serif;
}
@media (min-width: 768px) {
  .features__item::before {
    display: block;
  }
}
@media (min-width: 1200px) {
  .features__item::before {
    right: 0;
  }
}
.features__item:first-child::before {
  right: 6px;
}
@media (min-width: 1200px) {
  .features__item:first-child::before {
    right: 16px;
  }
}
.features__item-desc {
  display: flex;
  align-items: center;
  margin: 0;
}
.features__item-desc::before {
  content: "";
  display: block;
  min-width: 60px;
  min-height: 60px;
  flex-shrink: 0;
  background-color: #68b738;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 25px 28px;
  padding: 12px;
  margin-right: 20px;
}
@media (min-width: 768px) {
  .features__item-desc::before {
    min-width: 80px;
    min-height: 80px;
  }
}
.features__item-desc--leaf::before {
  background-image: url("../img/features-leaf.svg");
}
.features__item-desc--boil::before {
  background-image: url("../img/features-boil.svg");
}
.features__item-desc--eat::before {
  background-image: url("../img/features-eat.svg");
}
.features__item-desc--clock::before {
  background-image: url("../img/features-clock.svg");
}
@media (min-width: 768px) {
  .features__item-desc {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    flex-direction: column;
    align-items: flex-start;
    max-width: 99%;
  }
  .features__item-desc::before {
    margin: 0 0 31px;
  }
}
.examples {
  min-height: 613px;
  padding-bottom: 40px;
}
@media (min-width: 768px) {
  .examples {
    padding-top: 47px;
    padding-bottom: 101px;
  }
}
@media (min-width: 1200px) {
  .examples {
    display: grid;
    grid-template-columns: 1fr 560px;
    padding-top: 0;
    padding-bottom: 52px;
    min-height: 598px;
    background: linear-gradient(180deg, #ffffff 154px, #eaeaea 154px, #eaeaea 100%) no-repeat top;
    background-size: cover;
  }
}
.examples__wrapper {
  padding-top: 25px;
  background-color: #eaeaea;
}
@media (min-width: 768px) {
  .examples__wrapper {
    padding-top: 17px;
    background-color: #ffffff;
  }
}
@media (min-width: 1200px) {
  .examples__wrapper {
    background: none;
  }
}
.examples__title {
  margin: 0 0 43px;
}
@media (min-width: 768px) {
  .examples__title {
    margin: 0 0 59px;
  }
}
@media (min-width: 1200px) {
  .examples__title {
    margin-bottom: 22%;
  }
}
.examples__desc {
  margin: 0 0 20px;
}
@media (min-width: 768px) {
  .examples__desc {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    margin: 0 0 55px;
  }
}
@media (min-width: 1200px) {
  .examples__desc {
    max-width: 436px;
    margin: 0 0 70px;
  }
}
.examples__facts {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
  padding-bottom: 20px;
  background-color: inherit;
}
@media (min-width: 768px) {
  .examples__facts {
    justify-content: flex-start;
    padding-bottom: 109px;
  }
}
@media (min-width: 1200px) {
  .examples__facts {
    padding-bottom: 20px;
  }
}
.examples__costs {
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: #000000;
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
  background-color: inherit;
  flex-basis: 100%;
  margin: 34px 0 0;
}
@media (min-width: 768px) {
  .examples__costs {
    font-size: 20px;
    line-height: 28px;
    font-weight: 400;
    flex-basis: 27%;
    max-width: 174px;
    text-align: right;
    margin: 0 0 0 auto;
  }
}
@media (min-width: 1200px) {
  .examples__costs {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-basis: 50%;
    max-width: 368px;
    margin: 0;
    text-align: left;
  }
}
.examples__fact {
  margin: 0;
  flex-basis: 44%;
  padding: 15px 20px;
  outline: 3px solid #cdcdcd;
  background-color: inherit;
  border-radius: 4px;
  position: relative;
}
@media (min-width: 768px) {
  .examples__fact {
    flex-basis: 23%;
    padding: 15px 15px;
  }
}
@media (min-width: 1200px) {
  .examples__fact {
    flex-basis: 24%;
    padding: 15px 20px;
    margin-bottom: 60px;
  }
}
@media (min-width: 768px) {
  .examples__fact:first-child {
    margin-right: 44px;
  }
}
.examples__fact-number {
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  color: #000000;
  text-align: center;
  font-family: "Oswald", sans-serif;
}
@media (min-width: 768px) {
  .examples__fact-number {
    font-size: 30px;
    line-height: 37px;
    font-weight: 400;
  }
}
.examples__fact-desc {
  font-size: 12px;
  line-height: 12px;
  font-weight: 400;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60%;
  padding: 2px;
  position: absolute;
  background-color: inherit;
  top: 102%;
  left: 50%;
  z-index: 1;
  transform: translate(-50%, -50%);
}
@media (min-width: 768px) {
  .examples__fact-desc {
    font-size: 14px;
    line-height: 14px;
    font-weight: 400;
    width: 80%;
  }
}
@media (min-width: 1200px) {
  .examples__fact-desc {
    background-color: #eaeaea;
    width: 86%;
  }
}
.examples__slider {
  display: flex;
  justify-content: center;
  min-height: 256px;
  width: 100%;
  background-color: #eaeaea;
  position: relative;
  transition: all 0.8s;
}
@media (min-width: 768px) {
  .examples__slider {
    background: linear-gradient(180deg, #ffffff 23%, #eaeaea 23%, #eaeaea 100%) no-repeat top;
    background-size: cover;
    min-height: 512px;
  }
}
@media (min-width: 1200px) {
  .examples__slider {
    max-height: 512px;
    background: none;
    margin-top: 18px;
    margin-left: -110px;
  }
}
.examples__slider-item {
  height: 100%;
  background: #eaeaea;
  overflow: hidden;
  object-fit: contain;
}
.examples__slider-item img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
}
@media (min-width: 768px) {
  .examples__slider-item {
    background: linear-gradient(180deg, #ffffff 30%, #eaeaea 30%, #eaeaea 100%) no-repeat top;
    background-size: cover;
    height: 100%;
  }
}
@media (min-width: 1200px) {
  .examples__slider-item {
    background: linear-gradient(180deg, #ffffff 135px, #eaeaea 135px, #eaeaea 100%) no-repeat top;
  }
}
.examples__slider-item--before {
  width: 50%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 2;
}
.examples__slider-item--before img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 20px center;
  transition: object-fit 1.5s linear;
}
@media (min-width: 321px) and (max-width: 767px) {
  .examples__slider-item--before img {
    object-fit: fill;
    object-position: center;
    margin-left: 50%;
  }
}
@media (min-width: 768px) {
  .examples__slider-item--before img {
    object-position: 102px center;
    margin-left: 0;
  }
}
@media (min-width: 769px) and (max-width: 1439px) {
  .examples__slider-item--before img {
    object-fit: fill;
    object-position: center;
    margin-left: 50%;
  }
}
@media (min-width: 1440px) {
  .examples__slider-item--before img {
    object-position: 0 center;
    margin-left: 0;
  }
}
.examples__slider-item--after {
  width: 100%;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
}
.examples__slider-controls {
  border: 0;
  border-color: transparent;
  text-decoration: none;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
  display: block;
  height: 100%;
  width: 4px;
  padding: 0;
  border-radius: 2px;
  background-color: #666666;
  color: #666666;
}
.examples__slider-controls svg {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.examples__slider-controls:hover {
  background-color: #68b738;
  color: #68b738;
}
.examples__slider-controls:active {
  opacity: 0.6;
}
.contacts {
  position: relative;
}
.contacts__welcome {
  display: flex;
  padding-top: 26px;
  padding-bottom: 11px;
  background-color: #ffffff;
}
.contacts__welcome--background {
  background-color: #f2f2f2;
}
@media (min-width: 768px) {
  .contacts__welcome {
    padding-top: 61px;
    padding-bottom: 47px;
    padding-left: 69px;
  }
}
@media (min-width: 1200px) {
  .contacts__welcome {
    position: absolute;
    top: 95px;
    left: 110px;
    z-index: 1;
    max-width: 565px;
    min-height: 199px;
    padding: 61px 78px 46px 80px;
    background-color: #ffffff;
  }
}
.contacts__welcome-text {
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  flex-basis: 50%;
  color: #111111;
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
  margin: 0 0 15px 0;
}
@media (min-width: 768px) {
  .contacts__welcome-text {
    font-size: 20px;
    line-height: 26px;
    font-weight: 400;
  }
}
.contacts__welcome-address {
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  flex-basis: 50%;
  font-style: normal;
  margin: 0;
  padding: 0;
}
@media (min-width: 768px) {
  .contacts__welcome-address {
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    text-align: right;
  }
}
@media (min-width: 768px) {
  .contacts__welcome-street {
    display: block;
    margin-bottom: 20px;
  }
}
.contacts__map {
  min-height: 362px;
  margin: 0 auto;
  color: #444444;
  padding: 0;
  background-color: #eaeaea;
  overflow: hidden;
}
.contacts__map img {
  display: block;
  width: 100%;
  min-height: 100%;
  object-fit: cover;
  object-position: center;
}
@media (min-width: 768px) {
  .contacts__map {
    min-height: 400px;
  }
}
.footer {
  margin: 0;
  background-color: #f2f2f2;
  padding-top: 24px;
  padding-bottom: 37px;
  color: #444444;
}
@media (min-width: 768px) {
  .footer {
    padding-top: 37px;
  }
}
@media (min-width: 1200px) {
  .footer {
    padding-top: 49px;
    padding-bottom: 45px;
  }
}
.footer__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
@media (min-width: 768px) {
  .footer__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
.footer__item {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 17px 0;
}
.footer__item:not(:last-child) {
  border-bottom: 1px solid #d9d9d9;
}
@media (min-width: 768px) {
  .footer__item:not(:last-child) {
    border: none;
  }
}
.footer__item--dev {
  width: 100%;
  justify-content: space-between;
}
@media (min-width: 768px) {
  .footer__item--dev {
    justify-content: flex-end;
    width: -moz-fit-content;
    width: fit-content;
  }
}
.footer__logo-link:hover {
  opacity: 0.8;
}
.footer__logo-link:active {
  opacity: 0.6;
}
.footer__socials {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(3, 28px);
  align-items: center;
  column-gap: 26px;
}
@media (min-width: 768px) {
  .footer__socials {
    margin-left: 37px;
  }
}
.footer__socials-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 28px;
  height: 26px;
}
.footer__socials-link:hover svg {
  stroke: #68b738;
}
.footer__socials-link:active {
  opacity: 0.3;
}
.footer__dev-text {
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: #444444;
  text-decoration: none;
}
@media (min-width: 768px) {
  .footer__dev-text {
    margin-right: 23px;
  }
}
.footer__dev-text:hover {
  opacity: 0.8;
}
.footer__dev-text:active {
  opacity: 0.6;
}
.footer__dev-link {
  padding-top: 2px;
}
.footer__dev-link:hover svg {
  stroke: #68b738;
}
.footer__dev-link:active {
  opacity: 0.3;
}
.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 10px;
  padding: 22px 0 25px;
}
@media (min-width: 768px) {
  .card {
    grid-template-columns: 1fr;
    grid-template-rows: 210px repeat(3, 1fr);
    padding: 22px 37px 27px 37px;
    background: linear-gradient(180deg, #ffffff 17%, #f2f2f2 17%, #f2f2f2 100%) no-repeat top;
  }
}
.card--more {
  grid-template-columns: 1fr;
  text-align: center;
  row-gap: initial;
}
@media (min-width: 768px) {
  .card--more {
    background: none;
    align-items: end;
    align-self: end;
  }
}
.card--options {
  grid-template-columns: 1fr;
  padding: 11px 0 19px;
  min-height: 98px;
}
@media (min-width: 768px) {
  .card--options {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-content: space-between;
    column-gap: 60px;
    row-gap: 4px;
    padding: 15px 38px 13px 38px;
    background: none;
  }
}
@media (min-width: 1200px) {
  .card--options {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    column-gap: 20px;
    padding: 0;
  }
}
.card__img-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-row: span 2;
}
@media (min-width: 768px) {
  .card__img-wrapper {
    grid-row: 1;
  }
}
.card__title {
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  margin: 0;
  max-width: 76px;
  color: #222222;
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
}
.card__title a {
  text-decoration: none;
  color: inherit;
}
@media (min-width: 768px) {
  .card__title {
    font-size: 20px;
    line-height: 24px;
    font-weight: 400;
    max-width: 135px;
    margin: 0 auto;
    padding-top: 10px;
    text-align: center;
  }
}
@media (min-width: 1200px) {
  .card__title {
    font-size: 20px;
    line-height: 24px;
    font-weight: 400;
    max-width: 140px;
    padding-top: 0;
  }
}
.card__title--options {
  max-width: 100%;
}
@media (min-width: 768px) {
  .card__title--options {
    max-width: 100%;
    text-align: left;
    margin: 0;
  }
}
.card__title--more {
  color: #111111;
  max-width: 100%;
  margin-top: 4px;
}
@media (min-width: 768px) {
  .card__title--more {
    margin-bottom: 22px;
    max-width: 140px;
  }
}
@media (min-width: 1200px) {
  .card__title--more {
    margin-bottom: 36px;
  }
}
.card__title--more::before {
  content: "";
  display: block;
  width: 30px;
  height: 30px;
  background-image: url("../img/add.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
  margin: 0 auto 21px;
}
@media (min-width: 768px) {
  .card__title--more::before {
    width: 60px;
    height: 60px;
    margin-bottom: 55px;
  }
}
@media (min-width: 1200px) {
  .card__title--more::before {
    margin-bottom: 40px;
  }
}
.card__button {
  grid-column: 1 / -1;
  margin-top: auto;
}
@media (min-width: 768px) {
  .card__button {
    margin-bottom: 13px;
  }
}
@media (min-width: 1200px) {
  .card__button {
    margin-bottom: 10px;
  }
}
@media (min-width: 768px) {
  .card__button--more {
    grid-row: 4;
  }
}
@media (min-width: 1200px) {
  .card__button--more {
    margin-bottom: 10px;
    padding: 10px 35px;
  }
}
@media (min-width: 1200px) {
  .card__button--options {
    grid-column: 3;
    width: 100%;
    max-width: 244px;
    margin: 0 0 0 auto;
  }
}
.card__specs {
  margin: 0;
  padding: 0;
  list-style-type: none;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
}
@media (min-width: 768px) {
  .card__specs {
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    min-height: auto;
    margin-top: -6px;
  }
}
@media (min-width: 1200px) {
  .card__specs {
    margin-top: -11px;
  }
}
.card__specs-item {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  margin: 0;
  padding: 0;
}
@media (min-width: 768px) {
  .card__specs-item {
    border-bottom: 1px solid #d9d9d9;
    padding-bottom: 3px;
  }
}
.card__specs-item--options {
  margin-bottom: 1px;
}
@media (min-width: 768px) {
  .card__specs-item--options {
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    margin: 0;
    align-items: center;
    justify-content: flex-end;
    border: none;
    max-width: 100%;
    text-align: right;
  }
}
@media (min-width: 1200px) {
  .card__specs-item--options {
    justify-self: center;
    width: 100%;
    align-items: center;
    justify-content: space-between;
  }
}
@media (min-width: 768px) {
  .card__specs-item:not(:last-child) {
    margin-bottom: 6px;
  }
}
@media (min-width: 1200px) {
  .card__specs-item:not(:last-child) {
    margin-bottom: 8px;
  }
}
@media (min-width: 1200px) {
  .card__specs-item--options:not(:last-child) {
    padding-top: 5px;
    margin: 0 -34px 0 5px;
  }
}
.card__info {
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  margin: 8px 0 21px;
}
@media (min-width: 768px) {
  .card__info {
    font-size: 16px;
    line-height: 18px;
    font-weight: 400;
    max-width: 170px;
    margin: 0 auto 21px;
  }
}
@media (min-width: 1200px) {
  .card__info {
    margin: -11px auto 31px;
  }
}
@media (min-width: 768px) {
  .card__specs-text + .card__specs-text {
    margin-left: 50px;
  }
}
@media (min-width: 1200px) {
  .card__specs-text--options {
    margin: 0;
  }
}
.products {
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
  padding-top: 28px;
  overflow: hidden;
}
@media (min-width: 768px) {
  .products {
    border: none;
    padding-top: 50px;
  }
}
@media (min-width: 1200px) {
  .products {
    padding-top: 62px;
  }
}
.products__title {
  margin: 0 0 40px;
}
@media (min-width: 768px) {
  .products__title {
    margin: 0 0 74px;
  }
}
.products__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
@media (min-width: 768px) {
  .products__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    column-gap: 60px;
    row-gap: 50px;
  }
}
@media (min-width: 1200px) {
  .products__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    row-gap: 56px;
    column-gap: 79px;
  }
}
.products__item {
  position: relative;
  min-height: 209px;
}
@media (min-width: 768px) {
  .products__item {
    min-height: 511px;
    border: none;
  }
}
@media (min-width: 768px) {
  .products__item--more {
    min-height: calc(511px - 15%);
    max-height: calc(511px - 15%);
    padding: 22px 37px 27px 37px;
    border: 2px solid #f2f2f2;
  }
}
@media (min-width: 1200px) {
  .products__item--more {
    min-height: calc(511px - 16%);
    max-height: calc(511px - 16%);
    padding: 22px 37px 27px 37px;
  }
}
.options {
  padding-top: 24px;
  padding-bottom: 35px;
  overflow: hidden;
}
@media (min-width: 768px) {
  .options {
    padding-top: 69px;
    padding-bottom: 75px;
  }
}
@media (min-width: 1200px) {
  .options {
    display: grid;
    grid-template-columns: 1fr 245px;
    padding-top: 78px;
    padding-bottom: 86px;
    column-gap: 80px;
  }
}
.options__title {
  margin: 0 0 33px;
}
@media (min-width: 768px) {
  .options__title {
    padding-left: 40px;
    margin: 0 0 80px;
  }
}
@media (min-width: 1200px) {
  .options__title {
    grid-column: 1 / -1;
    padding-left: 0;
  }
}
@media (min-width: 768px) {
  .options__title::before {
    left: -281px;
  }
}
@media (min-width: 1200px) {
  .options__title::before {
    left: -320px;
  }
}
@media (min-width: 768px) {
  .options__title::after {
    left: 110%;
  }
}
@media (min-width: 1200px) {
  .options__title::after {
    left: 112%;
  }
}
.options__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  border-top: 1px solid #cdcdcd;
  margin-bottom: 35px;
}
@media (min-width: 768px) {
  .options__list {
    border-left: 1px solid #cdcdcd;
    border-right: 1px solid #cdcdcd;
    margin-bottom: 69px;
  }
}
@media (min-width: 1200px) {
  .options__list {
    margin: 0;
    border-left: none;
    border-right: none;
  }
}
.options__item {
  border-bottom: 1px solid #cdcdcd;
}
@media (min-width: 768px) {
  .options__item {
    min-height: 139px;
  }
}
@media (min-width: 1200px) {
  .options__item {
    min-height: 72px;
  }
}
.options__footer {
  color: #ffffff;
  text-align: center;
  background-image: url("../img/options-back.jpg");
  background-color: #68b738;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
  .options__footer {
    background-image: url("../img/options-back@2x.jpg");
  }
}
@media (min-width: 768px) {
  .options__footer {
    background-image: url("../img/options-back-tablet.jpg");
    min-height: 200px;
  }
}
@media (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), (min-width: 768px) and (min-resolution: 2dppx) {
  .options__footer {
    background-image: url("../img/options-back-tablet@2x.jpg");
    min-height: 200px;
  }
}
@media (min-width: 1200px) {
  .options__footer {
    background-image: url("../img/options-back-desktop.jpg");
    min-height: 100%;
    max-height: 100%;
  }
}
@media (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), (min-width: 1200px) and (min-resolution: 2dppx) {
  .options__footer {
    background-image: url("../img/options-back-desktop@2x.jpg");
    min-height: 100%;
    max-height: 100%;
  }
}
.options__footer-wrapper {
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  width: 100%;
  min-height: 100%;
  background-color: rgba(104, 183, 56, 0.85);
  padding: 58px 40px 40px;
}
@media (min-width: 768px) {
  .options__footer-wrapper {
    padding: 57px 70px 63px 77px;
  }
}
@media (min-width: 1200px) {
  .options__footer-wrapper {
    padding: 57px 30px 38px;
  }
}
.options__footer-info {
  margin: 0 auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  max-width: 90%;
}
@media (min-width: 768px) {
  .options__footer-info {
    flex-direction: row;
    text-align: left;
    margin: 0;
  }
}
@media (min-width: 1200px) {
  .options__footer-info {
    flex-direction: column;
    text-align: center;
    margin: 0 auto;
  }
}
.options__footer-info::before {
  content: "";
  display: block;
  width: 80px;
  height: 80px;
  background-color: transparent;
  background-image: url("../img/options-gift-icon.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
  flex-shrink: 0;
  margin: 0 auto 50px;
}
@media (min-width: 768px) {
  .options__footer-info::before {
    margin: 0 264px 0 0;
  }
}
@media (min-width: 1200px) {
  .options__footer-info::before {
    margin: 0 auto 50px;
  }
}
.form {
  padding-top: 25px;
  padding-bottom: 32px;
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
  border-top: 1px solid #d9d9d9;
  overflow: hidden;
}
@media (min-width: 768px) {
  .form {
    border-top: none;
    padding-top: 51px;
    padding-bottom: 59px;
    padding-left: 70px;
  }
}
@media (min-width: 1200px) {
  .form {
    padding-top: 63px;
    padding-bottom: 78px;
    padding-left: 109px;
  }
}
.form__title {
  margin: 0 0 35px;
  text-transform: initial;
}
@media (min-width: 768px) {
  .form__title {
    margin: 0 0 53px;
  }
}
.form__desc {
  max-width: 80%;
  color: #000000;
  margin: 0 0 14px;
}
@media (min-width: 768px) {
  .form__desc {
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;
    max-width: 330px;
    margin: 0 0 42px;
  }
}
.form__field {
  border: none;
  margin: 0;
  padding: 0;
}
.form__field--cat {
  padding: 24px 0 8px;
}
@media (min-width: 768px) {
  .form__field--cat {
    padding: 24px 0 55px;
  }
}
.form__field--program {
  padding: 22px 0 19px;
  margin-bottom: 26px;
  position: relative;
}
@media (min-width: 768px) {
  .form__field--program {
    border: 1px solid #d9d9d9;
    padding: 23px 27px;
    margin-bottom: 67px;
  }
}
@media (min-width: 1200px) {
  .form__field--program {
    margin-top: 25px;
    margin-bottom: 71px;
  }
}
.form__field--owner {
  margin-bottom: 11px;
}
@media (min-width: 768px) {
  .form__field--owner {
    margin-bottom: 47px;
  }
}
@media (min-width: 1200px) {
  .form__field--owner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 80px;
    justify-content: space-between;
    padding-bottom: 3px;
  }
}
.form__field--comment {
  margin-bottom: 52px;
}
@media (min-width: 768px) {
  .form__field--comment {
    margin-bottom: 65px;
  }
}
@media (min-width: 1200px) {
  .form__field--comment {
    margin-bottom: 71px;
  }
}
.form__field--add {
  margin-bottom: 32px;
}
@media (min-width: 768px) {
  .form__field--add {
    margin-bottom: 52px;
  }
}
@media (min-width: 1200px) {
  .form__field--add {
    margin-bottom: 60px;
  }
}
.form__legend {
  text-transform: initial;
}
.form__legend--owner {
  margin: 0 0 35px;
  padding: 0;
  max-width: 187px;
}
@media (min-width: 768px) {
  .form__legend--owner {
    max-width: -moz-fit-content;
    max-width: fit-content;
    margin: 0 0 76px;
  }
}
.form__legend--owner::after {
  left: 110%;
}
@media (min-width: 768px) {
  .form__legend--owner::after {
    left: 107%;
  }
}
.form__legend--comment {
  margin: 0 0 38px;
}
@media (min-width: 768px) {
  .form__legend--comment {
    margin: 0 0 88px;
  }
}
@media (min-width: 1200px) {
  .form__legend--comment {
    margin: 0 0 77px;
  }
}
@media (min-width: 768px) {
  .form__legend--comment::after {
    left: 123%;
  }
}
.form__legend--add {
  margin-bottom: 36px;
}
@media (min-width: 768px) {
  .form__legend--add {
    margin-bottom: 57px;
  }
}
@media (min-width: 1200px) {
  .form__legend--add::after {
    left: 119%;
  }
}
.form__label {
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  display: flex;
  align-items: center;
  margin-bottom: 14px;
  position: relative;
}
.form__label svg {
  position: absolute;
  right: 14px;
  top: 50%;
  transform: translateY(-50%);
  width: 17px;
  height: 17px;
}
@media (min-width: 768px) {
  .form__label {
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;
    margin-bottom: 19px;
    max-width: 94%;
  }
}
@media (min-width: 1200px) {
  .form__label {
    max-width: 100%;
  }
}
.form__input,
.form__comment {
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: #444444;
  text-transform: uppercase;
  font-family: "Oswald", sans-serif;
  margin-left: 13px;
  padding: 14px 40px 14px 15px;
  border: none;
  outline: 1px solid #e7e7e7;
  flex-grow: 1;
}
@media (min-width: 768px) {
  .form__input,
  .form__comment {
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;
    padding: 11px 40px 11px 20px;
  }
}
.form__input[type="email"],
.form__input[type="tel"] {
  padding: 15px 40px 12px 15px;
}
@media (min-width: 768px) {
  .form__input[type="email"],
  .form__input[type="tel"] {
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;
    padding: 11px 40px 11px 20px;
  }
}
.form__comment {
  width: 100%;
  text-transform: uppercase;
  font-family: "Oswald", sans-serif;
  margin: 0;
  padding: 14px 14px 14px 15px;
}
@media (min-width: 768px) {
  .form__comment {
    padding: 11px 40px 11px 20px;
  }
}
.form__input + svg {
  color: #000000;
}
.form__input:hover {
  outline: 1px solid #cdcdcd;
}
.form__input:focus {
  outline: 2px solid #444444;
}
.form__input:focus + svg {
  color: #68b738;
}
.form__input:invalid,
.form__input.error {
  outline: 2px solid #ff8282;
}
.form__input:invalid + svg,
.form__input.error + svg {
  color: #ff8282;
}
.form__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.form__list--radio > *:not(:last-child) {
  margin-bottom: 13px;
}
.form__list--check {
  display: grid;
  row-gap: 12px;
}
@media (min-width: 768px) {
  .form__list--check {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 25px;
    row-gap: 32px;
    justify-content: space-between;
  }
}
@media (min-width: 1200px) {
  .form__list--check {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 80px;
  }
}
.form__list-item {
  margin: 0;
  padding: 0;
}
.form__button {
  width: 100%;
  margin-bottom: 21px;
}
@media (min-width: 768px) {
  .form__button {
    font-size: 20px;
    line-height: 26px;
    font-weight: 400;
    max-width: 284px;
    margin: 0;
    padding: 14px 65px;
  }
}
@media (min-width: 1200px) {
  .form__button {
    max-width: 570px;
    padding: 14px 208px;
  }
}
.form__tip {
  font-size: 14px;
  line-height: 16px;
  font-weight: 400;
  margin: 0;
  font-family: "Lato", sans-serif;
  color: #000000;
  text-transform: initial;
  text-align: center;
}
@media (min-width: 768px) {
  .form__tip {
    font-size: 16px;
    line-height: 16px;
    font-weight: 400;
    text-align: left;
    padding-top: 16px;
    margin-left: -3px;
  }
}
@media (min-width: 768px) {
  .form__footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 25px;
    row-gap: 32px;
    justify-content: space-between;
  }
}
@media (min-width: 1200px) {
  .form__footer {
    column-gap: 80px;
  }
}
@media (min-width: 1200px) {
  .form__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 80px;
    justify-content: space-between;
  }
}
.form__field--program::before,
.form__field--program::after {
  content: "";
  position: absolute;
  top: 0;
  left: -110px;
  width: 200vw;
  height: 1px;
  background-color: #d9d9d9;
  z-index: 2;
}
@media (min-width: 768px) {
  .form__field--program::before,
  .form__field--program::after {
    display: none;
  }
}
.form__field--program::after {
  top: 100%;
}
.custom {
  display: flex;
  align-items: center;
}
.custom__label {
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
}
@media (min-width: 768px) {
  .custom__label {
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;
  }
}
.custom__input {
  width: 30px;
  height: 30px;
  margin: 0 15px 0 0;
  position: relative;
}
.custom__input::after {
  content: "";
  display: block;
  width: 30px;
  height: 30px;
  background-color: #ffffff;
  border: 1px solid #cdcdcd;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
}
@media (min-width: 768px) {
  .custom__input::after {
    width: 40px;
    height: 40px;
  }
}
.custom__input[type="radio"]::after {
  border-radius: 50%;
}
@media (min-width: 768px) {
  .custom__input {
    width: 40px;
    height: 40px;
    margin: 0 19px 0 0;
  }
}
.custom__input[type="checkbox"]:checked::after {
  background: url("../img/tick.svg"), linear-gradient(0deg, #ffffff 0%, #ffffff 100%);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 20px, 100% 100%;
}
.custom__input[type="radio"]:checked::after {
  background: url("../img/radio.svg"), linear-gradient(0deg, #ffffff 0%, #ffffff 100%);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 17px, 100%;
}
@media (min-width: 768px) {
  .custom__input[type="radio"]:checked::after {
    background-size: 18px, 100%;
  }
}
.custom__input:not(:disabled):hover::after {
  border-color: #bababa;
}
.custom__input:disabled::after,
.custom__input:disabled + label {
  border-color: #bababa;
  opacity: 0.3;
  pointer-events: none;
}
/*# sourceMappingURL=style.css.map */
